<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>使用Hexo搭建个人博客 | Hexo</title>
  <meta name="author" content="John Doe">
  
  <meta name="description" content="hexo，一个基于Node.js的静态博客程序。能够将Markdown文件生成静态页面，输出至其根目录的public文件夹下。可以将生成的public文件的所有内容，上传至GitHub的blog项目下。通过类似pickmio.github.io(pickmio改为你自己的GitHub用户名)的网址就能访问你的Blog了。网上也有很多搭建方案，但是我自己在配置却碰到些问题，记录下来希望能有帮助。
下载安装GitHub点击GitHub下载页面安装过程按照提示一步一步来。GitHub的安装是先下载一个下载器再在线安装。在下载过程中可能会失败，下载进度条并没有完全就中断了。可以按下Windows键，在搜索程序和文件中键入Internet 选项(Internet后有空格)选择Internet 选项,选中 安全选项卡,选择受信任的站点→点击站点按钮。弹出的窗口中的文本框中输入 github-windows.s3.amazonaws.com点击添加。再试着点击GitHub下载页面安装。如果没有GitHub账号，可参考GitHub的帮助文档。
#下载安装Node.Js点击进入Node.Js下载页面。一路下一步即可。
#安装Hexo配置好GitHub后，双击桌面的Git Shell ,使用npm安装Hexo。  

npm install -g hexo

需要安装一些插件，请使用npm安装:

npm install hexo-renderer-ejs –savenpm install hexo-renderer-stylus –savenpm install hexo-renderer-marked –save">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="使用Hexo搭建个人博客"/>
  <meta property="og:site_name" content="Hexo"/>

  
    <meta property="og:image" content="undefined"/>
  

  
  
    <link href="/favicon.png" rel="icon">
  

  <!-- CSS -->
  <link rel="stylesheet" href="/css/themes/bootstrap.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  



</head>

 <body>  
  <nav id="main-nav" class="navbar navbar-inverse navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
	<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
       <a class="navbar-brand" href="/">Hexo</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/archives" title="All the articles.">
			  <i class="fa fa-archive"></i>Archives
			</a>
		  </li>
		  
		  <li>
			<a href="/categories" title="All the categories.">
			  <i class="fa fa-folder"></i>Categories
			</a>
		  </li>
		  
		  <li>
			<a href="/tags" title="All the tags.">
			  <i class="fa fa-tags"></i>Tags
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="About me.">
			  <i class="fa fa-user"></i>About
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header page-header-inverse ">		
			<h1 class="title title-inverse "> 使用Hexo搭建个人博客</h1>
		</div>		
	






<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  		

	  <p>hexo，一个基于Node.js的静态博客程序。能够将Markdown文件生成静态页面，输出至其根目录的public文件夹下。可以将生成的public文件的所有内容，上传至GitHub的blog项目下。通过类似pickmio.github.io(pickmio改为你自己的GitHub用户名)的网址就能访问你的Blog了。网上也有很多搭建方案，但是我自己在配置却碰到些问题，记录下来希望能有帮助。</p>
<h1 id="下载安装GitHub"><a href="#下载安装GitHub" class="headerlink" title="下载安装GitHub"></a>下载安装GitHub</h1><p>点击<a href="https://windows.github.com/" target="_blank" rel="external">GitHub下载页面</a>安装过程按照提示一步一步来。GitHub的安装是先下载一个下载器再在线安装。在下载过程中可能会失败，下载进度条并没有完全就中断了。可以按下Windows键，在搜索程序和文件中键入Internet 选项(Internet后有空格)选择Internet 选项,选中 安全选项卡,选择受信任的站点→点击站点按钮。弹出的窗口中的文本框中输入 github-windows.s3.amazonaws.com点击添加。再试着点击<a href="https://windows.github.com/" target="_blank" rel="external">GitHub下载页面</a>安装。如果没有GitHub账号，可参考<a href="https://help.github.com/articles/set-up-git/" target="_blank" rel="external">GitHub的帮助文档</a>。</p>
<p>#下载安装Node.Js<br>点击进入<a href="https://nodejs.org/" target="_blank" rel="external">Node.Js</a>下载页面。一路下一步即可。</p>
<p>#安装Hexo<br>配置好GitHub后，双击桌面的Git Shell ,使用npm安装Hexo。  </p>
<blockquote>
<p>npm install -g hexo</p>
</blockquote>
<p>需要安装一些插件，请使用npm安装:</p>
<blockquote>
<p>npm install hexo-renderer-ejs –save<br>npm install hexo-renderer-stylus –save<br>npm install hexo-renderer-marked –save<br><a id="more"></a>  </p>
<p>#创建Blog文件<br>使用桌面上的<code>Git Shell</code>进入到你为Blog设立的的目录并键入命令<code>hexo init</code><br>cd D:\GitHub\Blogs<br>hexo init</p>
</blockquote>
<p>会看到回显的提示</p>
<blockquote>
<p>INFO  You are almost done! Don’t forget to run ‘npm install’…</p>
</blockquote>
<p>请按照她提示的键入npm install，耐心等待(这一步是必要的不然你在键入hexo ?时命令提示里面可能会没有server这条命令)<br>此时你会看见Blogs目录下生成了一些文件。已经成功了一大半了。继续在Git Shell里输入命令:</p>
<blockquote>
<p>hexo g #是generate的简写，将md文件编译成html静态页面<br>hexo s #是server的简写启动server</p>
</blockquote>
<p>此时，可以在浏览器中输入localhost:4000来预览页面。此时的页面只是Hexo自动生成的页面，如何创建自己的页面以及页面的编写会在下篇文章出现。</p>
<p>#将静态页面部署到GitHub<br>双击桌面的GitHub，点击左上角的加号按钮，在Create页面的<code>Name</code>项输入”xxx.github.io”,”xxx”表示你自己的GitHub名称如我的GitHub名称是PickMio,就将项目名称设置为<code>pickmio.github.io</code>。在GitHub网页中将当前项目切换到<code>xxx.github.io</code>。在右侧有个settings(HTTPS clone URL的上面)，点击进去,在页面找到<code>Automatic page generator按钮</code>。再点击弹出页面右下角的绿色按钮<code>Continue to layouts</code>。在新的页面顶部随便选取一个style，点击绿色按钮<code>Publis page</code>,发布网页。此时，GitHub使用她自己的框架生成了一个页面。然而我们需要的使用Hexo创建得页面，所以得做出修改。<br>将<code>xxx.github.io</code>同步到本地的文件夹下(Git使用基础)。然后将该文件夹下的除了<code>.git文件夹</code>,<code>.gitattributes</code>,<code>.gitignore</code>三个文件以外的所有文件及文件夹删除(注意:一定不要将那三个文件删除了，他们是GitHub的版本控制信息文件，删除后无法正常工作)。再将之前在本地设置的hexo页面文件目录D:\GitHub\Blogs的publish下的所有文件copy到”xxx.github.io文件夹下，再同步，完成。</p>
<p>#查看效果<br>在浏览器输入<code>pickmio.github.io</code>(请将pickmio设置为你所设置的内容)，即可看见效果。恭喜，一个新鲜的Blog诞生!<br>本文参考了大牛<a href="http://wsgzao.github.io/post/hexo-guide/" target="_blank" rel="external">wsgzao</a>的博文，感谢!</p>
	  
	</div>

	<div>
  	<center>
	<div class="pagination">
<ul class="pagination">
	 
				
    	<li class="prev"><a href="/2016/08/29/Blog-模板配置/" class="alignleft prev"><i class="fa fa-arrow-circle-o-left"></i>Prev</a></li>
  		

        <li><a href="/archives"><i class="fa fa-archive"></i>Archive</a></li>

		
          <li class="next disabled"><a>Next<i class="fa fa-arrow-circle-o-right"></i></a></li>
        
	
</ul>
</div>

    </center>
	</div>

    <!-- share -->
    
        
    <div class="bdsharebuttonbox">
        <a href="#" class="bds_more" data-cmd="more"></a>
        <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
        <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
        <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
        <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
        <a href="#" class="bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
        <a href="#" class="bds_evernotecn" data-cmd="evernotecn" title="分享到印象笔记"></a>
        <a href="#" class="bds_youdao" data-cmd="youdao" title="分享到有道云笔记"></a>
        <a href="#" class="bds_copy" data-cmd="copy" title="分享到复制网址"></a>
    </div>
    <script>
        window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"1","bdSize":"24"},"share":{}};
        with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
    </script>


        

    
	
	<!-- comment -->
	
<section id="comment">
  <h2 class="title">Comments</h2>

  
</section>

	</div> <!-- col-md-9/col-md-12 -->
		
	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2016-08-29 
	</div>
	

	<!-- categories -->
    
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#categorys"><i class="fa fa-folder"></i></a>	
    <ul id="categorys" class="tag_box list-unstyled collapse in">
          
  <li>
    <li><a href="/categories/前端/">前端<span>2</span></a></li>
  </li>

    </ul>
	</div>
	

	<!-- tags -->
	
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#tags"><i class="fa fa-tags"></i></a>		  
    <ul id="tags" class="tag_box list-unstyled collapse in">	  
	    
  <li><a href="/tags/Blogs/">Blogs<span>1</span></a></li>
    </ul>
	</div>
		

	<!-- toc -->
	<div class="meta-widget">
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

	</div>
		

</div><!-- row -->



	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
  &copy; 2016 John Doe
  
      with help from <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="http://getbootstrap.com/" target="_blank">Twitter Bootstrap</a>. Theme by <a href="http://github.com/wzpan/hexo-theme-freemind/">Freemind</a>.    
</p> </footer>
</div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>▲</span> 
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script>

</body>
   </html>
